World Total Cases : 2878988 (Day -93-)
World Total Deaths : 206160 (Day -93-)
USA Total Cases : 887528 (Day -69-)
USA Total Deaths : 50335 (Day -55-)
Spain Total Cases : 198476 (Day -69-)
Spain Total Deaths : 20683 (Day -52-)
Italy Total Cases : 180039 (Day -69-)
Italy Total Deaths : 24259 (Day -63-)
France Total Cases : 164609 (Day -69-)
France Total Deaths : 23154 (Day -69-)
Germany Total Cases : 142593 (Day -69-)
Germany Total Deaths : 5420 (Day -46-)
UK Total Cases : 143929 (Day -69-)
UK Total Deaths : 18609 (Day -50-)
Turkey Total Cases : 101961 (Day -45-)
Turkey Total Deaths : 2492 (Day -38-)
Iran Total Cases : 84270 (Day -65-)
Iran Total Deaths : 5298 (Day -65-)
Russia Total Cases : 63540 (Day -69-)
Russia Total Deaths : 588 (Day -36-)
Brazil Total Cases : 49476 (Day -59-)
Brazil Total Deaths : 3115 (Day -38-)
